# Blender Add-on Manifest
# Generated on: 2025-04-24 00:25:45

schema_version = "1.0.0"
id = "render_it"
name = "Render It"
version = "1.0.2"
tagline = "Enhanced rendering tools with batch camera support"
type = "add-on"
maintainer = "Dimona Patrick <dream.pixels.forge@gmail.com>"
website = "https://github.com/Dream-Pixels-Forge/add_on_render_it"
tags = [ "Render",]
blender_version_min = "4.2.0"
license = [ "SPDX:GPL-3.0-or-later",]
copyright = [ "2025, Dream-Pixels-Forge", "Dimona Patrick",]

[build]
paths_exclude_pattern = []
